<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Body Mass Index</title>
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: bisque;
      }
      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        background-color: blue;
        border: 5px solid rgb(212, 113, 129);
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        width: 80%;
        height: 300px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        /* display: flex;
        align-items: center;
        justify-content: center; */
      }
      #result {
        box-shadow: 0 6px 10px rgba(224, 62, 40, 0.773);
        border-radius: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Body Mass Index</h1>
      <div>
        <label id="masslab">Mass Value</label>
        <input type="text1" id="mass" />
      </div>
      <div>
        <label id="heightlab">Height Value</label>
        <input type="text2" id="height" />
      </div>
      <div>
        <button id="btn" onclick="bmical()">Click Here</button>
      </div>
      <div id="result"></div>
    </div>
    <script>
      function bmical() {
        let massVal = Number(document.getElementById("mass").value);
        let heightVal = Number(document.getElementById("height").value);
        let bmivalue = massVal / heightVal;
        // let ans = Number(document.getElementById("result"));
        let ans = document.getElementById("result");
        ans.innerHTML = bmivalue.toFixed(3);
      }
    </script>
  </body>
</html>
